# all items have in common:
# [name]Name
# [name]Description

dairyAisleName dairy aisle
dairyAisleDescription Filled to the brim with dairy items. Surely, there's some milk in here somewhere.
dairyAisleDescriptionPostMilk Filled to the brim with dairy items, yet they only had one carton of milk. Odd.
dairyAisleGetMilk Search around for the milk
dairyAisleGetMilkAgain Look where you found the milk again
dairyAisleFindMilk After a bit of searching, you find a carton of low-fat milk! You're lucky, it's the last one left.
dairyAisleFindNoMilk You were lucky to get the last low-fat milk. Seems like the store's completely dry now.
dairyAisleLeave Leave the dairy aisle