# Location names

storeName the grocery store
parkingLotName a boring parking lot

# Location descriptions

storeDescription You've found yourself in a treasure room splendid beyond your wildest daydreams; the grocery store.
parkingLotDescription Test description 2 electric boogaloo