# Location names

storeName the grocery store
parkingLotName a boring parking lot

# Location descriptions

storeDescription You've found yourself in a treasure room splendid beyond your wildest daydreams; the grocery store.
parkingLotDescription Test description 2 electric boogaloo

# Connection descripptions

storeparkingLotConnectionDescription As you walk towards the exit of the store, the automated doors slide open and you feel a rush of cold air enter the store. Soon, you join the rest of the cold air on the outside.