# Item names ( uses format [item name]Name )

milkName Milk
poisonName Poison

# Item descriptions ( uses format [item name]Description )

milkDescription Boring bland milk.
poisonDescription Don't drink it.

# Item use text ( uses format [item name]Use )

milkUse You drank the milk.
poisonUse You drank the poison. Why'd you do that?